<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <style>
            body{
                background-color: indigo;
                padding: 20%;
                color: darkturquoise;
                font-family: Cambria;
                letter-spacing: 1.3px;
                word-spacing: 5px;
                font-size: 45px;
            }
            .back-button{
                display: block;
                position: absolute;
                top: 6px;
                left: 10px;
                padding: 10px;
                background-color: indigo;
                color: tomato;
                text-decoration: none;
            }
            .home-button{
                display: block;
                position: absolute;
                top: 6px;
                left: 95px;
                padding: 10px;
                background-color: indigo;
                color: tomato;
                text-decoration: none;
            }
            nav{
                display: flex;
                justify-content: left;
                padding: 10px;
                position: fixed;
                font-weight: bold;
                font-size: 25px;
                font-family: sans-serif;
                letter-spacing: 1.9px;
                width: 100%;
            }
            nav a{
                position: relative;
                display: inline-block;
                padding: 10px 15px;
                color: tomato;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="gallery.html" class="back-button">BACK</a>
            <a href="portfolio.html" class="home-button">HOME</a>
        </nav>
        <h1>NOT AVAILABLE NOW</h1>
        <br>
        <h1>CONTENTS WILL BE AVAILABLE SOON....</h1>
    </body>